<mxfile host="" modified="2020-07-07T04:44:55.576Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_5) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.46.1 Chrome/78.0.3904.130 Electron/7.3.1 Safari/537.36" etag="Zvt1s99BXEkhGIY7pcjg" version="13.1.3">
    <diagram id="6hGFLwfOUW9BJ-s0fimq" name="Page-1">
        <mxGraphModel dx="924" dy="559" grid="0" gridSize="19" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="1200" background="#ffffff" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="142" value="" style="group" parent="1" vertex="1" connectable="0">
                    <mxGeometry x="274" y="76" width="1042" height="1040" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="rounded=1;arcSize=9;dashed=0;fillColor=none;gradientColor=none;strokeWidth=1;strokeColor=#050505;" parent="142" vertex="1">
                    <mxGeometry x="24.19511846605878" y="154.4463971880492" width="618.8366838434265" height="868.1898066783831" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="&lt;b&gt;&lt;font color=&quot;#549499&quot; style=&quot;font-size: 17px&quot;&gt;VPC&lt;/font&gt;&lt;/b&gt;" style="outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_vpc;strokeColor=#0C3B06;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#B6BABF;dashed=0;" parent="142" vertex="1">
                    <mxGeometry x="102.36396274101793" y="284.2179261862917" width="494.1387655952774" height="704.6045694200351" as="geometry"/>
                </mxCell>
                <mxCell id="62" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#121212;strokeWidth=3;fontFamily=Georgia;fontSize=29;fontColor=#FAFAFA;gradientColor=#ffffff;fillColor=none;" parent="142" vertex="1">
                    <mxGeometry x="727.714716940691" y="796.9068541300527" width="297.0416082448447" height="225.7293497363796" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="" style="aspect=fixed;html=1;points=[];align=center;image;fontSize=12;image=img/lib/mscae/Docker.svg;" parent="142" vertex="1">
                    <mxGeometry x="847.7597277915212" y="858.1370826010544" width="154.19472183944802" height="135.69640103442342" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="endArrow=classic;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=8;" parent="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="886.8441499290007" y="796.9068541300527" as="sourcePoint"/>
                        <mxPoint x="886.8441499290007" y="710.3163444639717" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="886.8441499290007" y="779.543057996485"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://d3r49iyjzglexf.cloudfront.net/ja/circleci-logo-stacked-fb-657e221fda1646a7e652c09c9fbfb2b0feb5d710089bb4d8e8c759d37a832694.png" parent="142" vertex="1">
                    <mxGeometry x="784.4801871879828" y="345.44815465729346" width="205.73295347985672" height="203.2843585237258" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://qiita-user-contents.imgix.net/https%3A%2F%2Fqiita-image-store.s3.amazonaws.com%2F0%2F91664%2Fe5028d02-245b-a742-07b1-d961ba113d80.png?ixlib=rb-1.2.2&amp;auto=format&amp;gif-q=60&amp;q=75&amp;s=ad25ff1626aa580bdfcced076a7344f3" parent="142" vertex="1">
                    <mxGeometry x="784.4801871879828" y="223.90158172231986" width="257.51981281201716" height="68.54130052724076" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="endArrow=classic;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=8;" parent="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="888.0073767783306" y="371.03690685413005" as="sourcePoint"/>
                        <mxPoint x="888.0073767783306" y="308.8927943760984" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=8;fontFamily=Georgia;fontSize=29;fontColor=#FAFAFA;fillColor=#1ba1e2;strokeColor=#006EAF;" parent="142" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="886.8441499290007" y="535.5360281195078" as="targetPoint"/>
                        <mxPoint x="886.8441499290007" y="614.5138840070299" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="886.8441499290007" y="604.9912126537785"/>
                            <mxPoint x="886.8441499290007" y="604.9912126537785"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://blog-plaid.com/wp-content/uploads/2018/03/github-logo.png;strokeColor=#050505;fontColor=#000000;" parent="142" vertex="1">
                    <mxGeometry x="751.7516365552411" y="615.4277680140598" width="248.96776901574486" height="81.33567662565905" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="" style="dashed=0;html=1;shape=mxgraph.aws3.cloud;fillColor=#F58536;gradientColor=none;dashed=0;" parent="142" vertex="1">
                    <mxGeometry x="8.375233315174192" y="120.40421792618629" width="72.58535539817635" height="60.77328646748682" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.internet_gateway;fillColor=#F58536;gradientColor=none;strokeColor=#050505;fontFamily=Verdana;fontSize=30;fontColor=#171717;" parent="142" vertex="1">
                    <mxGeometry y="972.3725834797891" width="65.71766407973351" height="67.6274165202109" as="geometry"/>
                </mxCell>
                <mxCell id="47" value="S3" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.s3;fillColor=#E05243;gradientColor=none;strokeColor=#050505;fontFamily=Verdana;fontSize=22;fontColor=#171717;" parent="142" vertex="1">
                    <mxGeometry x="317.3282844971555" y="172.72407732864673" width="58.626633206219346" height="53.91915641476274" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="開発環境" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=29;fontFamily=Georgia;fontColor=#000000;fontStyle=1" parent="142" vertex="1">
                    <mxGeometry x="749.1180909683583" y="814.2669947275922" width="152" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="106" value="" style="group" parent="142" vertex="1" connectable="0">
                    <mxGeometry x="226.41047395354232" y="363.725834797891" width="780.5996624186189" height="439.57820738137076" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="Public subnet" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#248814;fillColor=#E9F3E6;verticalAlign=top;align=left;spacingLeft=30;fontColor=#248814;dashed=0;" parent="106" vertex="1">
                    <mxGeometry x="-75.53529868807661" y="-24.674868189806674" width="426.36451644592904" height="335.3954305799648" as="geometry"/>
                </mxCell>
                <mxCell id="97" value="&lt;font style=&quot;font-size: 16px&quot;&gt;EC2 instance contents&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_ec2_instance_contents;strokeColor=#D86613;fillColor=none;verticalAlign=top;align=left;spacingLeft=30;fontColor=#D86613;dashed=0;" parent="106" vertex="1">
                    <mxGeometry x="-38.15384065801578" y="7.311072056239015" width="334.9348860886107" height="275.07908611599294" as="geometry"/>
                </mxCell>
                <mxCell id="99" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://normalblog.net/system/wp-content/uploads/2018/02/nginx.png;strokeColor=#121212;strokeWidth=1;fillColor=none;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=23;fontColor=#000000;" parent="106" vertex="1">
                    <mxGeometry x="142.5934888767828" y="49.27089630931459" width="105.15570717940933" height="110.5799648506151" as="geometry"/>
                </mxCell>
                <mxCell id="101" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://blog.f-arts.work/wp-content/uploads/2018/08/puma.png.webp;strokeColor=#121212;strokeWidth=1;fillColor=none;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=23;fontColor=#000000;" parent="106" vertex="1">
                    <mxGeometry x="42.96494690684362" y="168.15465729349734" width="167.34646745197506" height="96.87170474516695" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="&lt;font style=&quot;font-size: 23px;&quot; color=&quot;#050505&quot;&gt;EC2&lt;/font&gt;" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.ec2;fillColor=#F58534;gradientColor=none;strokeColor=#050505;fontFamily=Verdana;fontSize=23;" parent="106" vertex="1">
                    <mxGeometry x="18.58763183981861" y="49.26643233743408" width="73.05064613790826" height="77.90861159929699" as="geometry"/>
                </mxCell>
                <mxCell id="76" value="" style="group" parent="142" vertex="1" connectable="0">
                    <mxGeometry x="240.09002170166022" y="699.1212653778558" width="337.3357863056272" height="260.49349736379617" as="geometry"/>
                </mxCell>
                <mxCell id="74" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Private subnet&lt;/font&gt;" style="points=[[0,0],[0.25,0],[0.5,0],[0.75,0],[1,0],[1,0.25],[1,0.5],[1,0.75],[1,1],[0.75,1],[0.5,1],[0.25,1],[0,1],[0,0.75],[0,0.5],[0,0.25]];outlineConnect=0;gradientColor=none;html=1;whiteSpace=wrap;fontSize=12;fontStyle=0;shape=mxgraph.aws4.group;grIcon=mxgraph.aws4.group_security_group;grStroke=0;strokeColor=#147EBA;fillColor=#E6F2F8;verticalAlign=top;align=left;spacingLeft=30;fontColor=#147EBA;dashed=0;" parent="76" vertex="1">
                    <mxGeometry x="5.583488876782796" y="43.48260105448155" width="241.02060318112402" height="214.23268892794377" as="geometry"/>
                </mxCell>
                <mxCell id="75" value="RDS" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.rds;fillColor=#2E73B8;gradientColor=none;strokeColor=#121212;strokeWidth=1;fontFamily=Helvetica;fontSize=21;fontColor=#000000;" parent="76" vertex="1">
                    <mxGeometry x="77.8152233127629" y="95.65623901581723" width="109.59458083645164" height="103.89947275922671" as="geometry"/>
                </mxCell>
                <mxCell id="118" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#121212;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#000000;" parent="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="361.9961955114179" y="744.8154657293496" as="sourcePoint"/>
                        <mxPoint x="361.9961955114179" y="646.115992970123" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="361.9961955114179" y="704.6045694200351"/>
                            <mxPoint x="361.9961955114179" y="646.115992970123"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" value="ACM" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.certificate_manager_2;fillColor=#759C3E;gradientColor=none;strokeColor=#050505;fontFamily=Verdana;fontSize=13;fontColor=#171717;" parent="142" vertex="1">
                    <mxGeometry x="517.4033025818724" y="218.4182776801406" width="41.717967724362126" height="39.297012302284706" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="group" parent="142" vertex="1" connectable="0">
                    <mxGeometry x="273.59095496235705" width="230.94240575853104" height="304.32337434094904" as="geometry"/>
                </mxCell>
                <mxCell id="78" value="User" style="outlineConnect=0;fontColor=#232F3E;gradientColor=none;strokeColor=#232F3E;fillColor=#ffffff;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=30;fontStyle=0;aspect=fixed;shape=mxgraph.aws4.resourceIcon;resIcon=mxgraph.aws4.user;" parent="126" vertex="1">
                    <mxGeometry width="85.59865935106389" height="85.59865935106389" as="geometry"/>
                </mxCell>
                <mxCell id="86" value="" style="endArrow=classic;html=1;strokeWidth=3;fontFamily=Helvetica;fontSize=30;fontColor=#000000;strokeColor=#121212;" parent="126" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="94.91931090530751" y="52.09138840070299" as="sourcePoint"/>
                        <mxPoint x="201.00559956418064" y="121.54657293497365" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="201.00559956418064" y="52.09138840070299"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="95" value="ALB" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.application_load_balancer;fillColor=#F58536;gradientColor=none;strokeColor=#121212;strokeWidth=1;fontFamily=Helvetica;fontSize=19;fontColor=#000000;" parent="126" vertex="1">
                    <mxGeometry x="171.31074455449073" y="247.66256590509667" width="59.631661204040256" height="56.660808435852374" as="geometry"/>
                </mxCell>
                <mxCell id="124" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endFill=1;strokeColor=#121212;strokeWidth=3;fontFamily=Helvetica;fontSize=16;fontColor=#000000;" parent="126" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="201.11726934171634" y="211.1072056239016" as="sourcePoint"/>
                        <mxPoint x="201.11726934171634" y="244.92091388400704" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="201.08935189733242" y="229.84182776801404"/>
                            <mxPoint x="201.08935189733242" y="229.84182776801404"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="Route53" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.route_53;fillColor=#F58536;gradientColor=none;strokeColor=#050505;fontFamily=Verdana;fontSize=18;fontColor=#171717;" parent="126" vertex="1">
                    <mxGeometry x="175.53558447125644" y="122.23198594024605" width="51.181981370508964" height="47.750439367311074" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="" style="shape=image;verticalLabelPosition=bottom;verticalAlign=top;imageAspect=0;image=https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/Ruby_On_Rails_Logo.svg/1200px-Ruby_On_Rails_Logo.svg.png;strokeColor=#0C3B06;strokeWidth=1;fillColor=none;gradientColor=#ffffff;fontFamily=Helvetica;fontSize=22;fontColor=#000000;" parent="142" vertex="1">
                    <mxGeometry x="744.4651835710395" y="889.2091388400702" width="89.33582202852473" height="48.892794376098415" as="geometry"/>
                </mxCell>
                <mxCell id="129" value="" style="endArrow=classic;html=1;strokeColor=#121212;strokeWidth=3;fontFamily=Helvetica;fontSize=22;fontColor=#000000;" parent="142" source="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413.17817688192684" y="326.25659050966607" as="sourcePoint"/>
                        <mxPoint x="348.9680547989247" y="257.7152899824253" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="348.03747331946096" y="361.89806678383127"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;strokeWidth=5;noJump=0;endFill=1;anchorPointDirection=1;bendable=0;edgeStyle=orthogonalEdgeStyle;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="142" target="97" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="766.7991390781706" y="257.7152899824253" as="sourcePoint"/>
                        <mxPoint x="548.1124914041778" y="413.9894551845343" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="678.3938985291096" y="258.6291739894552"/>
                            <mxPoint x="678.3938985291096" y="509.03339191564146"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="141" value="" style="endArrow=classic;startArrow=classic;html=1;strokeColor=#121212;strokeWidth=2;fontFamily=Helvetica;fontSize=22;fontColor=#000000;" parent="142" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="422.48399167656487" y="398.45342706502635" as="sourcePoint"/>
                        <mxPoint x="446.6791101426237" y="319.8594024604569" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="422.48399167656487" y="319.8594024604569"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>